<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arduino_machine</class>
 <widget class="QDialog" name="Arduino_machine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Arduino_machine{
background-image:url(:/Machine_resources/img_m/bg.png);
}</string>
  </property>
  <widget class="QPushButton" name="showLCD_btn">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>93</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#showLCD_btn{
background-color:transparent;
border-radius:15px;

}

#showLCD_btn:hover{
background-color:#D6DBFD;

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="C:/Users/ALI/Desktop/printini-projet/Gestion_machines/Resources.qrc">
     <normaloff>:/Machine_resources/img_m/eye.png</normaloff>:/Machine_resources/img_m/eye.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>34</width>
     <height>34</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="mute_btn">
   <property name="geometry">
    <rect>
     <x>518</x>
     <y>13</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#mute_btn{
background-color:transparent;
border-radius:15px;

}

#mute_btn:hover{
background-color:#D6DBFD;

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="C:/Users/ALI/Desktop/printini-projet/Gestion_machines/Resources.qrc">
     <normaloff>:/Machine_resources/img_m/mute.png</normaloff>:/Machine_resources/img_m/mute.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>83</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
color:#341763;
color:#4a5bcf;
font-size:20px;
border-radius: 17px;</string>
   </property>
   <property name="text">
    <string>Niveau d'encre restant: </string>
   </property>
  </widget>
  <widget class="QLabel" name="niveauEncre">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshBtn">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>13</y>
     <width>75</width>
     <height>32</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#refreshBtn{
background-color:transparent;
image: url(:/Machine_resources/img_m/refresh.png);
}

#refreshBtn:hover{
	image: url(:/Machine_resources/img_m/refresh-button.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nomMachine">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>13</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FF7244;
</string>
   </property>
   <property name="text">
    <string>test</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="C:/Users/ALI/Desktop/printini-projet/Gestion_machines/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
