<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CallArd</class>
 <widget class="QDialog" name="CallArd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CallArd{
background-image:url(:/Resources/client_img/bg.png);
}</string>
  </property>
  <widget class="QLineEdit" name="nomCallArd">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>271</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#nomCallArd{
background-color: #F9FDFF;
border:1px solid rgba(222, 226, 230, 0.8);
padding-left:5px;
border-radius:10px;
color:#585856
ReadOnly(true);
}
#nomCallArd:focus{
border:1px solid #6568f3;
outline:none;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="numCallArd">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>271</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#numCallArd{
background-color: #F9FDFF;
border:1px solid rgba(222, 226, 230, 0.8);
padding-left:5px;
border-radius:10px;
color:#585856
}
#numCallArd:focus{
border:1px solid #6568f3;
outline:none;
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelCall_Btn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>51</width>
     <height>50</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#CancelCall_Btn{
color:white;
background-color:#ff0000;
border-radius:25px;
}

#CancelCall_Btn:hover{
background-color:#e60000;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Client_resources.qrc">
     <normaloff>:/Resources/client_img/cancel_call.png</normaloff>:/Resources/client_img/cancel_call.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>43</width>
     <height>54</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="acceptCall_Btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#acceptCall_Btn{
color:white;
background-color:#03BF8A;
border-radius:25px;
}

#acceptCall_Btn:hover{
background-color:#02976d;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Client_resources.qrc">
     <normaloff>:/Resources/client_img/call_icon.png</normaloff>:/Resources/client_img/call_icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>28</width>
     <height>28</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Client_resources.qrc"/>
 </resources>
 <connections/>
</ui>
