<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Descreption_commande</class>
 <widget class="QDialog" name="Descreption_commande">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Descreption_commande{

background-image:url(:/resource/imgCommande/bg.png);

}
</string>
  </property>
  <widget class="QTextEdit" name="desc_textEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>421</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#desc_textEdit{
background-color: #F9FDFF;
border:1px solid rgba(222, 226, 230, 0.8);
padding-left:5px;
border-radius:20px;
color:#585856
}
#desc_textEdit:focus{
border:1px solid #6568f3;
outline:none;
}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color:#341763;
color:#4a5bcf;
font-size:20px;</string>
   </property>
   <property name="text">
    <string>Description :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
