<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionEmp</class>
 <widget class="QMainWindow" name="GestionEmp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion employee</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/resource/img/icon.png</normaloff>:/resource/img/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#GestionEmp{
background-image: url(:/resource/img/bg.png);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="formulaire">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>50</y>
      <width>291</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Black</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#formulaire{
border: 2px solid rgb(101, 104, 243); 
border-radius: 10px; 
color: rgb(101, 104, 243)
}</string>
    </property>
    <property name="title">
     <string> Formulaire</string>
    </property>
    <widget class="QLineEdit" name="cinInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>261</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 241, 246);
border-radius: 17px;
padding: 5px 10px;
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>53</y>
       <width>52</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Cin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>113</y>
       <width>52</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nomInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>261</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 241, 246);
border-radius: 17px;
padding: 5px 10px;
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>173</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="prenomInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>261</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 241, 246);
border-radius: 17px;
padding: 5px 10px;
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="emailInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>261</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 241, 246);
border-radius: 17px;
padding: 5px 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>233</y>
       <width>52</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>261</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 241, 246);
border-radius: 17px;
padding: 5px 10px;
</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>293</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="numCarteInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>261</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 241, 246);
border-radius: 17px;
padding: 5px 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>353</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Num carte</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>473</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Num Tel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="telnput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>261</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 241, 246);
border-radius: 17px;
padding: 5px 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="roleInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>261</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 241, 246);
border-radius: 17px;
padding: 5px 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>533</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Role</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>416</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Salaire</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="salaireInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>433</y>
       <width>261</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 241, 246);
border-radius: 17px;
padding: 5px 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="clearBtn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#clearBtn {
    background-color: rgb(101, 104, 243);
	color: rgb(245, 241, 246);
	border-radius: 10px;
 }

QPushButton#clearBtn:hover {
	background-color: rgb(254, 129, 75);
}

QPushButton#clearBtn:pressed {
	background-color: rgb(255, 114, 68);
}</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/resource/img/eraser.png</normaloff>:/resource/img/eraser.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="fullnameLabel">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>20</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nabil Mersni</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutBtn">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>10</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border:none;
	border-radius:15px;
}

QPushButton::hover {
  background-color: rgb(254, 129, 75);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/resource/img/logout.png</normaloff>:/resource/img/logout.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>19</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resource/img/user.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="adminInterface">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>60</y>
      <width>951</width>
      <height>633</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#adminInterface{
border:none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>940</width>
       <height>213</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;border:none;</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>919</width>
        <height>213</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="updateBtn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>370</y>
       <width>101</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#updateBtn {
    background-color: rgb(101, 104, 243);
	color: rgb(245, 241, 246);
	border-radius: 10px;
 }

QPushButton#updateBtn:hover {
	background-color: rgb(254, 129, 75);
}

QPushButton#updateBtn:pressed {
	background-color: rgb(255, 114, 68);
}</string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>70</y>
       <width>151</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #6568F3;
color: #F5F1F6;
</string>
     </property>
     <property name="text">
      <string>Role</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_10{
background-color: #6568F3;
border-top-left-radius: 15px;
border-bottom-left-radius: 5px;
color: #F5F1F6;
}</string>
     </property>
     <property name="text">
      <string>    Cin</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="chercheInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>311</width>
       <height>39</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(245, 241, 246);
border-radius: 18px;
padding: 5px 10px;
color: rgb(52, 23, 99);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Chercher (nom&amp;prenom)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="formationBtn">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>370</y>
       <width>121</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#formationBtn {
    background-color: rgb(101, 104, 243);
	color: rgb(245, 241, 246);
	border-radius: 10px;
 }

QPushButton#formationBtn:hover {
	background-color: rgb(254, 129, 75);
}

QPushButton#formationBtn:pressed {
	background-color: rgb(255, 114, 68);
}</string>
     </property>
     <property name="text">
      <string>formation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshBtn">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>20</y>
       <width>81</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/resource/img/refresh.png</normaloff>:/resource/img/refresh.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>111</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #6568F3;
color: #F5F1F6;
</string>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>70</y>
       <width>151</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_13{
background-color: #6568F3;
border-top-right-radius: 15px;
border-bottom-right-radius: 5px;
color: #F5F1F6;
}</string>
     </property>
     <property name="text">
      <string>#</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>141</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_12{
background-color: #6568F3;
color: #F5F1F6;
}</string>
     </property>
     <property name="text">
      <string>Date_emb</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chercheBtn">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>200000</y>
       <width>101</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#chercheBtn {
    background-color: rgb(255, 114, 68);
	color: rgb(245, 241, 246);
	border-radius: 10px;
 }

QPushButton#chercheBtn:hover {
	background-color: rgb(254, 129, 75);
}

QPushButton#chercheBtn:pressed {
	background-color: rgb(255, 114, 68);
}</string>
     </property>
     <property name="text">
      <string>Chercher</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Trie par: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>111</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_11{
background-color: #6568F3;
color: #F5F1F6;
}</string>
     </property>
     <property name="text">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chatBtn">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>370</y>
       <width>61</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#chatBtn {
    background-color: rgb(101, 104, 243);
	color: rgb(245, 241, 246);
	border-radius: 10px;
 }

QPushButton#chatBtn:hover {
	background-color: rgb(254, 129, 75);
}

QPushButton#chatBtn:pressed {
	background-color: rgb(255, 114, 68);
}</string>
     </property>
     <property name="text">
      <string>Chat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>101</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#addBtn {
    background-color: rgb(101, 104, 243);
	color: rgb(245, 241, 246);
	border-radius: 10px;
 }

QPushButton#addBtn:hover {
	background-color: rgb(254, 129, 75);
}

QPushButton#addBtn:pressed {
	background-color: rgb(255, 114, 68);
}</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QComboBox" name="trieOption">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>440</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>70</y>
       <width>101</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #6568F3;
color: #F5F1F6;
</string>
     </property>
     <property name="text">
      <string>Salaire</string>
     </property>
    </widget>
    <widget class="QLabel" name="seachIcon">
     <property name="geometry">
      <rect>
       <x>282</x>
       <y>21</y>
       <width>37</width>
       <height>37</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resource/img/search.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="chartContainer">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>420</y>
       <width>560</width>
       <height>240</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
   </widget>
   <widget class="QGroupBox" name="userInterface">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>911</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#userInterface{
	border:3px solid rgb(101, 104, 243);
	border-radius: 50px;
	background-color: rgba(244, 220, 211,50%);
	
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>110</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resource/img/user.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="me_fullname">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Nabil Mersni</string>
     </property>
    </widget>
    <widget class="QLabel" name="me_role">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>78</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 114, 68);</string>
     </property>
     <property name="text">
      <string>Employee</string>
     </property>
    </widget>
    <widget class="QPushButton" name="me_setForm">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>34</width>
       <height>34</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border:none;
border-radius:15px;
}

QPushButton::hover {
  background-color: rgb(254, 129, 75);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/resource/img/update.png</normaloff>:/resource/img/update.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Nom:</string>
     </property>
    </widget>
    <widget class="QLabel" name="me_nom">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(101, 104, 243);</string>
     </property>
     <property name="text">
      <string>Mersni</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>220</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Prenom:</string>
     </property>
    </widget>
    <widget class="QLabel" name="me_prenom">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>220</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(101, 104, 243);</string>
     </property>
     <property name="text">
      <string>Nabil</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>290</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Email:</string>
     </property>
    </widget>
    <widget class="QLabel" name="me_email">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>290</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(101, 104, 243);</string>
     </property>
     <property name="text">
      <string>Nabil@gmail.com</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>360</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Num carte:</string>
     </property>
    </widget>
    <widget class="QLabel" name="me_num_carte">
     <property name="geometry">
      <rect>
       <x>184</x>
       <y>360</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(101, 104, 243);</string>
     </property>
     <property name="text">
      <string>51458215995</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Salaire:</string>
     </property>
    </widget>
    <widget class="QLabel" name="me_salaire">
     <property name="geometry">
      <rect>
       <x>623</x>
       <y>290</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(101, 104, 243);</string>
     </property>
     <property name="text">
      <string>2500</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>360</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 23, 99);</string>
     </property>
     <property name="text">
      <string>Num tel:</string>
     </property>
    </widget>
    <widget class="QLabel" name="me_num_tel">
     <property name="geometry">
      <rect>
       <x>638</x>
       <y>360</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color: rgb(101, 104, 243);</string>
     </property>
     <property name="text">
      <string>41156289</string>
     </property>
    </widget>
    <widget class="QPushButton" name="me_updateBtn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>450</y>
       <width>101</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#me_updateBtn {
    background-color: rgb(101, 104, 243);
	color: rgb(245, 241, 246);
	border-radius: 10px;
 }

QPushButton#me_updateBtn:hover {
	background-color: rgb(254, 129, 75);
}

QPushButton#me_updateBtn:pressed {
	background-color: rgb(255, 114, 68);
}</string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="me_chatBtn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>450</y>
       <width>61</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#me_chatBtn {
    background-color: rgb(101, 104, 243);
	color: rgb(245, 241, 246);
	border-radius: 10px;
 }

QPushButton#me_chatBtn:hover {
	background-color: rgb(254, 129, 75);
}

QPushButton#me_chatBtn:pressed {
	background-color: rgb(255, 114, 68);
}</string>
     </property>
     <property name="text">
      <string>Chat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="me_formationBtn">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>450</y>
       <width>121</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#me_formationBtn {
    background-color: rgb(101, 104, 243);
	color: rgb(245, 241, 246);
	border-radius: 10px;
 }

QPushButton#me_formationBtn:hover {
	background-color: rgb(254, 129, 75);
}

QPushButton#me_formationBtn:pressed {
	background-color: rgb(255, 114, 68);
}</string>
     </property>
     <property name="text">
      <string>formation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="me_deleteBtn">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>450</y>
       <width>151</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#me_deleteBtn {
    background-color: rgb(255, 114, 68);
	color: rgb(245, 241, 246);
	border-radius: 10px;
 }

QPushButton#me_deleteBtn:hover {
	background-color: rgb(254, 129, 75);
}

QPushButton#me_deleteBtn:pressed {
	background-color: rgb(255, 114, 68);
}</string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/resource/img/delete_white.png</normaloff>:/resource/img/delete_white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>19</width>
       <height>19</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="account_info">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>75</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(101, 104, 243);</string>
    </property>
    <property name="text">
     <string>Account Info</string>
    </property>
   </widget>
   <zorder>adminInterface</zorder>
   <zorder>formulaire</zorder>
   <zorder>fullnameLabel</zorder>
   <zorder>logoutBtn</zorder>
   <zorder>label_16</zorder>
   <zorder>userInterface</zorder>
   <zorder>account_info</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1320</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
