<RCC>
    <qresource prefix="/resource">
        <file>img/bg.png</file>
        <file>img/delete.png</file>
        <file>img/delete_hover.png</file>
        <file>img/delete_white.png</file>
        <file>img/eng.png</file>
        <file>img/eraser.png</file>
        <file>img/fr.png</file>
        <file>img/icon.png</file>
        <file>img/language_icon.png</file>
        <file>img/login.png</file>
        <file>img/logo.png</file>
        <file>img/logout.png</file>
        <file>img/msg.png</file>
        <file>img/refresh.png</file>
        <file>img/scan_icon.png</file>
        <file>img/search.png</file>
        <file>img/send_icon.png</file>
        <file>img/splash.jpg</file>
        <file>img/update.png</file>
        <file>img/user.png</file>
        <file>imgCommande/bg.png</file>
        <file>imgCommande/clock.png</file>
        <file>imgCommande/edit-icon.png</file>
        <file>imgCommande/eng.png</file>
        <file>imgCommande/eraser.png</file>
        <file>imgCommande/eye.png</file>
        <file>imgCommande/fr.png</file>
        <file>imgCommande/imprimante.png</file>
        <file>imgCommande/lang_icon.png</file>
        <file>imgCommande/Logo.png</file>
        <file>imgCommande/mute.png</file>
        <file>imgCommande/refresh-button.png</file>
        <file>imgCommande/refresh.png</file>
        <file>imgCommande/search.png</file>
        <file>imgCommande/sort.png</file>
        <file>imgCommande/spanner.png</file>
        <file>imgCommande/trash-icon.png</file>
        <file>imgCommande/volume.png</file>
    </qresource>
</RCC>
