<RCC>
    <qresource prefix="/img">
        <file>ressources/img/eng.png</file>
        <file>ressources/img/fr.png</file>
        <file>ressources/img/lang_icon.png</file>
        <file>ressources/img/bg.png</file>
        <file>ressources/img/edit-icon.png</file>
        <file>ressources/img/eraser.png</file>
        <file>ressources/img/search.png</file>
        <file>ressources/img/sort.png</file>
        <file>ressources/img/trash-icon.png</file>
        <file>ressources/img/imprimante.png</file>
        <file>ressources/img/clock.png</file>
        <file>ressources/img/mute.png</file>
        <file>ressources/img/refresh.png</file>
        <file>ressources/img/refresh-button.png</file>
        <file>ressources/img/volume.png</file>
    </qresource>
    <qresource prefix="/">
        <file>anglais.qm</file>
        <file>anglais1.qm</file>
    </qresource>
</RCC>
